{
    "name": "taoshihan/php-router",
    "description": "php simple router",
    "type": "library",
    "authors": [
        {
            "name": "taoshihan1991",
            "email": "630892807@qq.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "taoshihan\\": "src"
        }
    }
}
